{
	"folders": [
		{
			"path": "..\\..\\Solar_tracker_concept_V1.01"
		},
		{
			"name": "Solar_Tracker_v2.01",
			"path": "..\\..\\Solar_Tracker_v2.01"
		}
	],
	"settings": {
		"cSpell.words": [
			"bhmanual",
			"endstop",
			"millis"
		],
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"algorithm": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"iostream": "cpp"
		}
	}
}